[dotenv@17.2.3] injecting env (4) from .env.local -- tip: ⚙️  suppress all logs with { quiet: true }
--- Listing All Categories ---

┌─────────┬──────────────────────────┬───────────────────────────────────┬───────────────────────────────────┐
│ (index) │ _id                      │ slug                              │ title                             │
├─────────┼──────────────────────────┼───────────────────────────────────┼───────────────────────────────────┤
│ 0       │ 'VzElbecBTke30RM0jT0Rnf' │ 'automotive-and-logistics'        │ 'Automotive And Logistics'        │
│ 1       │ 'CLZyEnOmHFQ0HoyBtIU3xy' │ 'cxo-interview'                   │ 'CXO Interview'                   │
│ 2       │ '2i7iadib5QZf8Z2heogzHi' │ 'changemakers-and-sustainability' │ 'Changemakers And Sustainability' │
│ 3       │ 'CLZyEnOmHFQ0HoyBtLdYi0' │ 'construction-and-mining'         │ 'Construction And Mining'         │
│ 4       │ '2i7iadib5QZf8Z2heamEZW' │ 'education'                       │ 'Education'                       │
│ 5       │ 'VzElbecBTke30RM0izw1J3' │ 'engineering'                     │ 'Engineering'                     │
│ 6       │ 'VzElbecBTke30RM0izw458' │ 'entrepreneurs'                   │ 'Entrepreneurs'                   │
│ 7       │ '9VPhhnugJeDadNDy0N0cdb' │ 'general'                         │ 'General'                         │
│ 8       │ '2i7iadib5QZf8Z2heamExi' │ 'healthcare'                      │ 'Healthcare'                      │
│ 9       │ '2i7iadib5QZf8Z2heamDK6' │ 'it-telco'                        │ 'IT & Telco'                      │
│ 10      │ '2i7iadib5QZf8Z2heamDAQ' │ 'innovation'                      │ 'Innovation'                      │
│ 11      │ 'CLZyEnOmHFQ0HoyBtABnDi' │ 'leadership'                      │ 'Leadership'                      │
│ 12      │ 'VzElbecBTke30RM0izvzEu' │ 'manufacturing'                   │ 'Manufacturing'                   │
│ 13      │ 'CLZyEnOmHFQ0HoyBtLdeHO' │ 'money-and-finance'               │ 'Money And Finance'               │
│ 14      │ 'VzElbecBTke30RM0izw0b7' │ 'not-for-profit'                  │ 'Not-For-Profit'                  │
│ 15      │ 'CLZyEnOmHFQ0HoyBtIU4Bq' │ 'opinion'                         │ 'Opinion'                         │
│ 16      │ 'CLZyEnOmHFQ0HoyBtABoS0' │ 'professional-services'           │ 'Professional Services'           │
│ 17      │ '2i7iadib5QZf8Z2heamFTy' │ 'property-real-estate'            │ 'Property & Real Estate'          │
│ 18      │ 'VzElbecBTke30RM0izvzlr' │ 'public-sector'                   │ 'Public Sector'                   │
│ 19      │ 'CLZyEnOmHFQ0HoyBtABoL4' │ 'science-technology'              │ 'Science & Technology'            │
│ 20      │ '2i7iadib5QZf8Z2heamE02' │ 'startups'                        │ 'Startups'                        │
│ 21      │ '2i7iadib5QZf8Z2heamDiI' │ 'sustainability'                  │ 'Sustainability'                  │
└─────────┴──────────────────────────┴───────────────────────────────────┴───────────────────────────────────┘
